# WC-Core

./: .gitignore  README.md  WildCritters.sln
WC.API/: Program.cs  Startup.cs  WC.API.csproj  WeatherForecast.cs  appsettings.json
WC.Context/: Class1.cs  WC.Context.csproj
WC.Context/Configurations/: AppConfiguration.cs  ContentDirectoryFinder.cs  UnitOfWork.cs  WildCrittersDBContextFactory.cs  WildCrittersRepository.cs
WC.Context/Context/: WildcrittersDbContext.cs
WC.Context/Migrations/: 20210309055149_Inital_Domain_model.Designer.cs  20210309055149_Inital_Domain_model.cs  20210309060658_Creating_post_indexes.Designer.cs  20210309060658_Creating_post_indexes.cs  20210309060853_Creating_tag_indexes.Designer.cs  20210309060853_Creating_tag_indexes.cs  20210310033414_Create_note_model.Designer.cs  20210310033414_Create_note_model.cs  20210314194924_Remove_parent.Designer.cs  20210314194924_Remove_parent.cs  20210315061940_crrections.Designer.cs  20210315061940_crrections.cs  20210315131832_rename_note_table.Designer.cs  20210315131832_rename_note_table.cs  20210517121746_Rename_favorite.Designer.cs  20210517121746_Rename_favorite.cs  WildCrittersDBContextModelSnapshot.cs
WC.DTO/: Alias.cs  Avatar.cs  Class1.cs  Comment.cs  CommentVote.cs  EntityModel.cs  Favorites.cs  FlaggedPost.cs  ForumPost.cs  ForumTopic.cs  Function.cs  Mail.cs  Note.cs  NoteVersion.cs  Pool.cs  PoolPost.cs  Post.cs  PostTag.cs  Role.cs  RoleFunction.cs  Tag.cs  User.cs  UserData.cs  UserSettings.cs  WikiPage.cs  WikiPageVersion.cs
WC.Model/: Alias.cs  Avatar.cs  Class1.cs  Comment.cs  CommentVote.cs  EntityModel.cs  Favorites.cs  FlaggedPost.cs  ForumPost.cs  ForumTopic.cs  Function.cs  Mail.cs  Note.cs  NoteVersion.cs  Pool.cs  PoolPost.cs  Post.cs  PostTag.cs  Role.cs  RoleFunction.cs  Tag.cs  User.cs  UserData.cs  UserSettings.cs  WikiPage.cs  (+1 more)
WC.Service/: Class1.cs  WC.Service.csproj
WC.Service/Contracts/: INoteService.cs  IRoleService.cs  IUserService.cs
WC.Service/Implementations/: NoteService.cs  RoleService.cs  UserService.cs
(+58 files in other folders)
