<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.DTO\WC.DTO.csproj" />
    <ProjectReference Include="..\WC.Repository\WC.Repository.csproj" />
  </ItemGroup>

</Project>
